{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind"]
      }
    ],
    "color-named": "never",
    "color-hex-case": "lower",
    "declaration-colon-newline-after": null,
    "prettier/prettier": true,
    "string-quotes": "single"
  }
}
